PORT = 4000
MONGO_URL =mongodb+srv://tesloach:tiemker@cluster0.zxvdslu.mongodb.net/agro?
retryWrites=true&w=majority
IMG_KEY=e97e5c82bacdb0be1af0c7c481435a36
CHAPA_AUTH_KEY=CHASECK_TEST-p5sKCdRjcAIFUuaM8Acoc3smuIhPFBk0