PORT = 4000
MONGO_URL =mongodb+srv://tesloach:tiemker@cluster0.zxvdslu.mongodb.net/agro?
retryWrites=true&w=majority
IMG_KEY=e97e5c82bacdb0be1af0c7c481435a36
EMAIL_USER=tesloachkerchan@gmail.com
EMAIL_PASS=wblk bbvu ulcx xbjd

CHAPA_AUTH_KEY=CHASECK_TEST-p5sKCdRjcAIFUuaM8Acoc3smuIhPFBk0